# magoko

./: 404.html  CNAME  CONTRIBUTING.md  LICENSE.txt  MAINTAINERS.md  NOTICE.md  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
.github/workflows/: ci-mkdocs.yml  ci-pr.yml  ci.yml
bom/: pom.xml
build-parent/: pom.xml
code_of_conduct/: index.html
contributing/: index.html
magoko-archive/: pom.xml
magoko-archive/magoko-archive-client/: pom.xml
magoko-archive/magoko-archive-client/src/main/java/org/deepinthink/magoko/archive/client/: ArchiveClientConstants.java  EnableArchiveClient.java
magoko-archive/magoko-archive-core/: pom.xml
magoko-archive/magoko-archive-oss/: pom.xml
magoko-archive/magoko-archive-server/: pom.xml
magoko-archive/magoko-archive-server/src/main/java/org/deepinthink/magoko/archive/server/: ArchiveServerConstants.java  EnableArchiveServer.java
magoko-bom/: pom.xml
magoko-boot/: pom.xml
magoko-boot/src/main/java/org/deepinthink/magoko/boot/banner/: MagOKOBanner.java  MagOKOBannerConstants.java
magoko-boot/src/main/java/org/deepinthink/magoko/boot/bootstrap/: BootstrapConstants.java  BootstrapIdentity.java  BootstrapInstance.java  BootstrapLaunchMode.java
magoko-boot/src/main/java/org/deepinthink/magoko/boot/bootstrap/condition/: ConditionalOnBootstrapLaunchMode.java  OnBootstrapLaunchModeCondition.java
magoko-boot/src/main/java/org/deepinthink/magoko/boot/bootstrap/config/: BootstrapAutoConfiguration.java  BootstrapProperties.java
magoko-boot/src/main/java/org/deepinthink/magoko/boot/bootstrap/env/: BootstrapEnvPostProcessor.java
magoko-boot/src/main/java/org/deepinthink/magoko/boot/minio/: MinioClientBuilderCustomizer.java  MinioConstants.java  MinioOkHttpClientBuilderProvider.java
magoko-boot/src/main/java/org/deepinthink/magoko/boot/minio/condition/: ConditionalOnMinioCredentials.java  MinioCredentialsCondition.java  OnMinioCredentialsCondition.java
magoko-boot/src/main/java/org/deepinthink/magoko/boot/minio/config/: MinioAutoConfiguration.java  MinioProperties.java
magoko-boot/src/main/java/org/deepinthink/magoko/boot/okhttp/: OkHttpClientBuilderCustomizer.java  OkHttpConstants.java
magoko-boot/src/main/java/org/deepinthink/magoko/boot/okhttp/config/: OkHttpAutoConfiguration.java  OkHttpProperties.java
magoko-boot/src/main/java/org/deepinthink/magoko/boot/profile/: MatchAllProfile.java  MatchAnyProfile.java
magoko-boot/src/main/java/org/deepinthink/magoko/boot/profile/condition/: MatchAllProfile.java  MatchAllProfileCondition.java  MatchAnyProfile.java  MatchAnyProfileCondition.java  OnMatchAllProfileCondition.java  OnMatchAnyProfileCondition.java
magoko-broker/: pom.xml
magoko-broker/magoko-broker-client/: pom.xml
magoko-broker/magoko-broker-client/src/main/java/org/deepinthink/magoko/broker/client/: BrokerClientConstants.java  EnableBrokerClient.java
magoko-broker/magoko-broker-core/: pom.xml
magoko-broker/magoko-broker-server/: pom.xml
magoko-broker/magoko-broker-server/src/main/java/org/deepinthink/magoko/broker/server/: BrokerServerConstants.java  EnableBrokerServer.java
magoko-config/: pom.xml
magoko-config/magoko-config-client/: pom.xml
magoko-config/magoko-config-client/src/main/java/org/deepinthink/magoko/config/client/: ConfigClientConstants.java
magoko-config/magoko-config-server/: pom.xml
magoko-login/: pom.xml
magoko-login/magoko-login-client/: pom.xml
magoko-login/magoko-login-core/: pom.xml
magoko-login/magoko-login-server/: pom.xml
magoko-parent/: pom.xml
magoko-pay/: pom.xml
magoko-pay/magoko-pay-client/: pom.xml
magoko-pay/magoko-pay-client/src/main/java/org/deepinthink/magoko/pay/client/: EnablePayClient.java  (+1 more)
magoko-pay/magoko-pay-core/: pom.xml
magoko-pay/magoko-pay-server/: pom.xml
magoko-stack/: pom.xml
magoko-stack/magoko-stack-archive-server/: pom.xml
magoko-stack/magoko-stack-archive-server/src/main/java/org/deepinthink/magoko/stack/archive/server/: ArchiveServerApplication.java
magoko-stack/magoko-stack-archive-server/src/main/resources/: application.properties  magoko.properties
magoko-stack/magoko-stack-broker-server/: pom.xml
magoko-stack/magoko-stack-broker-server/src/main/java/org/deepinthink/magoko/stack/broker/server/: BrokerServerApplication.java
magoko-stack/magoko-stack-broker-server/src/main/resources/: application.properties
magoko-stack/magoko-stack-config-server/: pom.xml
magoko-stack/magoko-stack-config-server/src/main/java/org/deepinthink/magoko/stack/config/server/: ConfigServerApplication.java
magoko-stack/magoko-stack-config-server/src/main/resources/: application.properties  magoko.properties
magoko-stack/magoko-stack-login-server/: pom.xml
magoko-stack/magoko-stack-login-server/src/main/java/org/deepinthink/magoko/stack/login/server/: LoginServerApplication.java
magoko-stack/magoko-stack-pay-server/: pom.xml
magoko-stack/magoko-stack-pay-server/src/main/java/org/deepinthink/magoko/stack/pay/server/: PayServerApplication.java
magoko-stack/magoko-stack-pay-server/src/main/resources/: application.properties
magoko-starters/: pom.xml
magoko-starters/magoko-starter-archive-client/: pom.xml
magoko-starters/magoko-starter-archive-oss/: pom.xml
magoko-starters/magoko-starter-archive-server/: pom.xml
magoko-starters/magoko-starter-boot/: pom.xml
magoko-starters/magoko-starter-boot-minio/: pom.xml
magoko-starters/magoko-starter-boot-okhttp/: pom.xml
magoko-starters/magoko-starter-broker-client/: pom.xml
magoko-starters/magoko-starter-broker-server/: pom.xml
magoko-starters/magoko-starter-config-client/: pom.xml
magoko-starters/magoko-starter-config-client/src/main/java/org/deepinthink/magoko/config/client/: EnableMarker.java
magoko-starters/magoko-starter-config-server/: pom.xml
magoko-starters/magoko-starter-login-client/: pom.xml
magoko-starters/magoko-starter-login-server/: pom.xml
magoko-starters/magoko-starter-pay-client/: pom.xml
magoko-starters/magoko-starter-pay-server/: pom.xml
maintainers/: index.html
search/: search_index.json
src/: license-header.txt
(+73 files in other folders)
