<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deepinthink.magoko</groupId>
  <artifactId>magoko</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>magoko-bom</module>
    <module>magoko-parent</module>
  </modules>
  <description>
    SpringBoot styled Game Server Development Framework designed for Java developers.
  </description>
  <url>https://github.com/deepinthink/magoko</url>
  <inceptionYear>2021</inceptionYear>
  <organization>
    <name>deepinthink</name>
    <url>https://github.com/deepinthink</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tingyanshen</id>
      <name>Tingyan Shen</name>
      <email>tingyan.shen@gmail.com</email>
      <roles>
        <role>Maintainer</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
</project>
