<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.magoko</groupId>
    <artifactId>magoko-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../magoko-parent/pom.xml</relativePath>
  </parent>
  <artifactId>magoko-stack</artifactId>
  <packaging>pom</packaging>
  <description>MagOKO :: Stack</description>
  <properties>
    <parameter.license-header.location>
      ${project.basedir}/../../src/license-header.txt
    </parameter.license-header.location>
  </properties>
  <modules>
    <module>magoko-stack-broker-server</module>
  </modules>
</project>
