# archive server launch mode
magoko.boot.bootstrap.launch-mode=BROKER
# archive server instance type
magoko.boot.bootstrap.instance.type=0x00000001
# archive server instance id
magoko.boot.bootstrap.instance.id=1

