magoko.boot.bootstrap.launch-mode=BROKER
magoko.boot.bootstrap.instance.type=0x00000001
magoko.boot.bootstrap.instance.id=1
magoko.config.client.server-host=localhost
magoko.config.client.server-port=8002
magoko.config.client.instance.enable=true
magoko.config.client.instance.route=config.instance

