<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.magoko</groupId>
    <artifactId>magoko-starters</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magoko-starter-archive-oss</artifactId>
  <packaging>jar</packaging>
  <description>MagOKO Starter :: Archive OSS</description>
  <dependencies>
    <dependency>
      <groupId>org.deepinthink.magoko</groupId>
      <artifactId>magoko-starter-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deepinthink.magoko</groupId>
      <artifactId>magoko-archive-oss</artifactId>
    </dependency>
  </dependencies>
</project>
