<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.magoko</groupId>
    <artifactId>magoko-stack</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magoko-stack-pay-server</artifactId>
  <packaging>jar</packaging>
  <description>MagOKO Stack :: Pay Server</description>
  <dependencies>
    <dependency>
      <groupId>org.deepinthink.magoko</groupId>
      <artifactId>magoko-starter-pay-server</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.deepinthink.magoko.stack.pay.server.PayServerApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
