# config server launch mode
magoko.boot.bootstrap.launch-mode=STANDALONE
# config server instance type
magoko.boot.bootstrap.instance.type=0x00000002
# config server instance id
magoko.boot.bootstrap.instance.id=1
