<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.magoko</groupId>
    <artifactId>magoko</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magoko-bom</artifactId>
  <packaging>pom</packaging>
  <description>MagOKO :: BOM</description>
  <properties>
    <dep.spring-boot.version>2.4.5</dep.spring-boot.version>
    <dep.lombok.version>1.18.20</dep.lombok.version>
    <dep.guava.version>30.0-jre</dep.guava.version>
    <dep.okhttp.version>4.8.1</dep.okhttp.version>
    <dep.minio.version>8.2.2</dep.minio.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${dep.spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${dep.lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${dep.guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp-bom</artifactId>
        <version>${dep.okhttp.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${dep.minio.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-archive-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-archive-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-broker-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-broker-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-broker-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-config-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-config-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-login-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-login-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-login-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-pay-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-pay-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-pay-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-starter-archive-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-starter-archive-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-starter-boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-starter-boot-minio</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-starter-boot-okhttp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-starter-broker-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-starter-broker-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-starter-config-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-starter-config-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-starter-login-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-starter-login-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-starter-pay-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-starter-pay-server</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
