<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.magoko</groupId>
    <artifactId>magoko</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magoko-bom</artifactId>
  <packaging>pom</packaging>
  <description>MagOKO :: BOM</description>
  <properties>
    <dep.spring-boot.version>2.4.5</dep.spring-boot.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${dep.spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-starter-boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-broker-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-broker-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-starter-broker-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-starter-broker-server</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
