<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.magoko</groupId>
    <artifactId>magoko</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magoko-parent</artifactId>
  <packaging>pom</packaging>
  <description>MagOKO :: Parent</description>
  <properties>
    <parameter.jdk.version>1.8</parameter.jdk.version>
    <parameter.file.encoding>UTF-8</parameter.file.encoding>
    <project.build.sourceEncoding>${parameter.file.encoding}</project.build.sourceEncoding>
    <project.report.outputEncoding>${parameter.file.encoding}</project.report.outputEncoding>
    <plugin.maven-compiler.version>3.8.1</plugin.maven-compiler.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.maven-compiler.version}</version>
        <configuration>
          <source>${parameter.jdk.version}</source>
          <target>${parameter.jdk.version}</target>
          <encoding>${parameter.file.encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
